{
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ],
    "cSpell.words": [
        "Eloter",
        "Elotería",
        "a"
    ]
}